{
  "routes": [
    {
      "route": "/photos",
      "address": "http://18.218.52.58:3001/photos"
    },
    {
      "route": "/listings",
      "address": "http://airbb3-info1-1972256759.us-west-1.elb.amazonaws.com"
    },
    {
      "route": "/room",
      "address": "http://sdcloadbalancer-1748024864.us-west-1.elb.amazonaws.com"
    },
    {
      "route": "/booking",
      "address": "http://sdcloadbalancer-1748024864.us-west-1.elb.amazonaws.com"
    },
    {
      "route": "/reviews",
      "address": "http://3bb-reviews-classic-1100595086.us-west-2.elb.amazonaws.com/rooms"
    },
    {
      "route": "/MoreHomes",
      "address": "http://3.14.81.50/MoreHomes"
    }
  ]
}